2021-11-21 02:24:53.531947 saving energy for the storm ahead

2021-11-21 14:10:24.171830 Good morning astronaut! Today’s a wonderful Sunday in the Jezero Crater. It's currently mid summer, with a high of -20.6 and low of -77.0. Sunrise is at 05:06:31, sunset is at 18:00:04. Have a nice day! 👋

2021-11-21 14:10:24.171830 Good morning astronaut! Today’s a excellent Sunday in the Jezero Crater. It's currently mid summer, with a high of -20.6 and low of -77.0. Sunrise is at 05:06:31, sunset is at 18:00:04. Have a nice day! 👋

2021-11-21 15:07:33.924409 visiting Opportunity

2021-11-21 15:07:33.924409 finding water

2021-11-21 15:07:51.041850 Good morning astronaut! Today’s a excellent Sunday in the Jezero Crater. It's currently mid summer, with a high of -20.6 and low of -77.0. Sunrise is at 05:06:31, sunset is at 18:00:04. Have a nice day! 👋

2021-11-21 15:07:51.041850 Good morning astronaut! Today’s a fabulous Sunday in the Jezero Crater. It's currently mid summer, with a high of -20.6 and low of -77.0. Sunrise is at 05:06:31, sunset is at 18:00:04. Have a nice day! 👋

2021-11-21 19:14:00.942799 talking with my satilite buddies

2021-11-21 19:14:00.942799 fueling rockets

2021-11-21 19:16:06.151111 trying to produce oxygen

2021-11-21 19:16:06.151111 talking with my satilite buddies

2021-11-21 19:16:10.701972 scanning Mars's surface

2021-11-21 19:16:10.701972 scanning Mars's surface

2021-11-23 02:22:20.228346 Good morning astronaut! Today’s a magnificent Tuesday in the Jezero Crater. It's currently mid summer, with a high of -20.4 and low of -78.0. Sunrise is at 05:06:35, sunset is at 17:59:42. Have a nice day! 👋

2021-11-23 02:22:20.228346 Good morning astronaut! Today’s a superb Tuesday in the Jezero Crater. It's currently mid summer, with a high of -20.4 and low of -78.0. Sunrise is at 05:06:35, sunset is at 17:59:42. Have a nice day! 👋

2021-11-25 13:51:25.578147 Good morning astronaut! Today’s a awesome Thursday in the Jezero Crater. It's currently mid summer, with a high of -19.0 and low of -77.7. Sunrise is at 05:06:43, sunset is at 17:58:57. Have a nice day! 👋

2021-11-25 13:51:25.578147 Good morning astronaut! Today’s a fabulous Thursday in the Jezero Crater. It's currently mid summer, with a high of -19.0 and low of -77.7. Sunrise is at 05:06:43, sunset is at 17:58:57. Have a nice day! 👋

